/*@import "../src/index.css";*/
.mainPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .title {
    width: 269px;
    height: 39px;
    font-family: 'Montserrat',sans-serif;
    font-weight: 700;
    font-size: 30px;
    line-height: 130%;
    text-align: center;
    margin-bottom: 40px;
    color: #000000;
  }

  .productsField {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 270px);
    grid-gap: 40px 30px;
    justify-content: center;
  }

  @media screen and (min-width: 900px) and (max-width: 1200px) {
    .productsField {
      grid-template-columns: repeat(3, 270px);
    }
  }
  @media screen and (min-width: 480px) and (max-width: 900px) {
    .productsField {
      grid-template-columns: 449px;
    }
  }
  @media screen and (max-width: 480px) {
    .productsField {
      grid-template-columns: 270px;
    }
  }
}
